{
  "name": "rsi-ha",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "typecheck": "tsc -b",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:cov": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:parity": "vite-node scripts/parityDiff.ts",
    "test:all": "npm run typecheck && npm run test:cov && npm run test:parity && npm run test:e2e",
    "fixtures:generate": "vite-node scripts/genFixtures.ts",
    "smoke:index": "tsx scripts/indexSmoke.ts",
    "smoke:strength": "tsx scripts/strengthSmoke.ts",
    "check:breakouts": "tsx scripts/breakoutCrossCheck.ts",
    "check:responsive": "node scripts/responsive-check.mjs",
    "perf:intraday": "node scripts/intraday-perf.mjs"
  },
  "dependencies": {
    "@fontsource/inter": "^5.3.0",
    "@fontsource/jetbrains-mono": "^5.3.0",
    "@tanstack/react-virtual": "^3.14.13",
    "clsx": "^2.1.1",
    "comlink": "^4.4.2",
    "immer": "^11.1.18",
    "lightweight-charts": "^5.2.1",
    "lucide-react": "^1.46.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.18.3",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@playwright/test": "1.63.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/node": "^24.13.3",
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^6.1.1",
    "@vitest/coverage-v8": "^4.1.11",
    "@vitest/ui": "^4.1.11",
    "autoprefixer": "^10.6.0",
    "fast-check": "^4.10.2",
    "jsdom": "^29.1.1",
    "oxlint": "^1.81.0",
    "playwright-core": "1.63.0",
    "postcss": "^8.5.28",
    "tailwindcss": "^3.4.19",
    "tsx": "^4.23.15",
    "typescript": "~6.0.2",
    "vite": "^8.3.0",
    "vite-node": "^6.0.0",
    "vitest": "^4.1.11"
  }
}
